<!DOCTYPE html>

<head>
<meta charset="utf-8">
<!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->

<style>
body {
    background-color: beige;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.title {
    display: -webkit-flex;
    display: flex;
    width: 1240px;
    height: 80px;
    margin: 10px auto;
    background-color: #CaEd52;
}

.title h1 {
    margin: 24px 25px 0px 40px;
    font-weight: bold;
    font-size: 4.2em;
    color: yellowgreen;
}

.title h4 {
    color: yellowgreen;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 1240px;
    height: 600px;
    margin: 0 auto;
    background-color: yellowgreen;
}

.flex-nav {
    background-color: gold;
    width: 180px;
    height: 570px;
    margin: 10px;
    padding: 30px 0px 0px 20px;
}

.flex-item {
    background-color: gold;
    width: 380px;
    height: 600px;
    margin: 10px;
    padding: 0px 0px 0px 20px;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodes .selected {
  stroke: #00f;
  stroke-width: 1.5px;
}

.buttons text {
}

.buttons rect {
  stroke: #000;
  fill: transparent;
  stroke-width: 1;
  cursor: pointer;
}

input[type=text], select {
    padding: 6px 10px;
    width: 90%;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 350px;
    padding: 6px 10px;
    width: 90%;
    margin: 2px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

input[type=button] {
    width: 90%;
    background-color: #3CBF30;
    color: white;
    padding: 7px 10px;
    margin: 2px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #35B029;
}

input[type=button]:active {
    background-color: #129513;
}

div {
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 0px;
}

</style>
</head>

  <body>
    <div class="title">
      <h1> INFO GRAPH EDITOR V 0.0.0 </h1>
      <h4>
          <i class="fa fa-snowflake-o" aria-hidden="true"></i>
          Code-Omega 2016 Christmas
      </h4>
    </div>
    <div class="flex-container">
      <div class="flex-nav">
      </div>
      <div class="flex-item">
        <h2>Details</h2>
        <h4>Node</h4>
        <h4>Property</h4>
        <h4>Adjucent Nodes & Link Types</h4>
        <h4>Node Content</h4>
        <h4>Node Functions</h4>
        <h4>Graph info</h4>
      </div>
    </div>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
</script>

</body>
<html>
